var classtask__Controller_1_1Controller__Task =
[
    [ "__init__", "classtask__Controller_1_1Controller__Task.html#a01bb047deefb31528531903f3dd9301e", null ],
    [ "updateGain", "classtask__Controller_1_1Controller__Task.html#aa29bff6b114b32ac02708a5b5668bcc3", null ],
    [ "angleShare", "classtask__Controller_1_1Controller__Task.html#ab66f5ab24d21cf1204d6afa7d2be26ad", null ],
    [ "balanceMode", "classtask__Controller_1_1Controller__Task.html#a7aa5ec65b5aa398582ab53439915a0ed", null ],
    [ "deltaT", "classtask__Controller_1_1Controller__Task.html#a4925b6e2a0a80491fbed0acbd9cebbba", null ],
    [ "eulerTuple", "classtask__Controller_1_1Controller__Task.html#a8dd4625855fdb89352c46708d08f1fdb", null ],
    [ "gain", "classtask__Controller_1_1Controller__Task.html#aa42132ae29af4e9ec270524dc3e85f63", null ],
    [ "gainTuple", "classtask__Controller_1_1Controller__Task.html#a2f3b12f2a6a28d2f1bebd9724ad82bb2", null ],
    [ "gainX", "classtask__Controller_1_1Controller__Task.html#a917bd5b52dd0fd79bb3bac5961712d51", null ],
    [ "gainY", "classtask__Controller_1_1Controller__Task.html#a8f15f6656cc196a9535a4ea6996d8593", null ],
    [ "imucal", "classtask__Controller_1_1Controller__Task.html#ac0e6d6eb7fa5e739d4c656b3536e6368", null ],
    [ "position", "classtask__Controller_1_1Controller__Task.html#abb1dd03ed46105d29fa9878db12b7f3c", null ],
    [ "positionTuple", "classtask__Controller_1_1Controller__Task.html#aa3855b29844b9531a46945e0e48a30ef", null ],
    [ "thetaX", "classtask__Controller_1_1Controller__Task.html#aefd479ecbf674eb75dea85ed2490024b", null ],
    [ "thetaX_dot", "classtask__Controller_1_1Controller__Task.html#a52c16d0b38663270bb2360b695d7b222", null ],
    [ "thetaXLast", "classtask__Controller_1_1Controller__Task.html#ae5ada2a4476c1af3c4e91e3aaada75ec", null ],
    [ "thetaY", "classtask__Controller_1_1Controller__Task.html#aa9b7093fcfecc7c7a68822137cd2f906", null ],
    [ "thetaY_dot", "classtask__Controller_1_1Controller__Task.html#a7825e2e548df8cd64d095bf592680f1c", null ],
    [ "thetaYLast", "classtask__Controller_1_1Controller__Task.html#a4161d22808a10d72e70515297966569a", null ],
    [ "timeLast", "classtask__Controller_1_1Controller__Task.html#aad6763f1ae21163cdadfe677d70d1e52", null ],
    [ "timeNow", "classtask__Controller_1_1Controller__Task.html#ab72d483a759b2a5e2331712d00c49cc5", null ],
    [ "touchcal", "classtask__Controller_1_1Controller__Task.html#a853eb773aee00b33b8b9bece1588e868", null ],
    [ "X", "classtask__Controller_1_1Controller__Task.html#add890503e48887189f8e6ae343e29800", null ],
    [ "X_dot", "classtask__Controller_1_1Controller__Task.html#a3ff2039c9c605958ad79b1cf80362f26", null ],
    [ "Xlast", "classtask__Controller_1_1Controller__Task.html#a09cbe131ba6edc14cae296e79afc020a", null ],
    [ "Y", "classtask__Controller_1_1Controller__Task.html#afa9c71d35836fd7138c6df322a67ea81", null ],
    [ "Y_dot", "classtask__Controller_1_1Controller__Task.html#a2b445b3dae17b6e1e69438e4e9779751", null ],
    [ "Ylast", "classtask__Controller_1_1Controller__Task.html#a501d6930415e38d0276d3eaa71bbe404", null ]
];