var searchData=
[
  ['calibration_5fstatus_0',['Calibration_Status',['../classtask__IMU_1_1IMU__Task.html#af9e8ea13024b8e4fbcb746fed8a4908a',1,'task_IMU::IMU_Task']]],
  ['calibstateimu_1',['calibStateIMU',['../classtask__IMU_1_1IMU__Task.html#a4ad2ebd6502f77f3051b16f053bb6178',1,'task_IMU.IMU_Task.calibStateIMU()'],['../main__LabFF_8py.html#a2997a32d81ffdeee9223ee472562bc54',1,'main_LabFF.calibStateIMU()']]],
  ['calibstatetouch_2',['calibStateTouch',['../main__LabFF_8py.html#a2d1f5438c8be8e9786cf478e93ded7f1',1,'main_LabFF']]],
  ['ccw_5fchannel_3',['CCW_channel',['../classDRV8847_1_1Motor.html#a700138b68097f0dc9b77e9c10607d477',1,'DRV8847::Motor']]],
  ['collected_5fpos_5fdata_5fenc1_4',['collected_pos_data_enc1',['../classtask__encoder_1_1Encoder__task.html#af47e74107f2b86d6a28097ceefe8f9a7',1,'task_encoder::Encoder_task']]],
  ['collected_5fpos_5fdata_5fenc2_5',['collected_pos_data_enc2',['../classtask__encoder_1_1Encoder__task.html#a07b715da5246935c7f15dabb9c67963a',1,'task_encoder::Encoder_task']]],
  ['collectedthetax_6',['collectedThetaX',['../classtask__DataCollection_1_1DataCollection__Task.html#a29b95bc248641b18fb67a5c7395c3842',1,'task_DataCollection::DataCollection_Task']]],
  ['collectedthetay_7',['collectedThetaY',['../classtask__DataCollection_1_1DataCollection__Task.html#ac15635d04c8b11ccc689105d3d8e58c6',1,'task_DataCollection::DataCollection_Task']]],
  ['collectedtimedata_8',['collectedTimeData',['../classtask__DataCollection_1_1DataCollection__Task.html#ab7daeb3b984d43881529bfca4aad88aa',1,'task_DataCollection::DataCollection_Task']]],
  ['collectedxdata_9',['collectedXData',['../classtask__DataCollection_1_1DataCollection__Task.html#ab79a130cc7ef762550ef6849e221bb0c',1,'task_DataCollection::DataCollection_Task']]],
  ['collectedydata_10',['collectedYData',['../classtask__DataCollection_1_1DataCollection__Task.html#a3fa2dc0f84f2de023702903f965911af',1,'task_DataCollection::DataCollection_Task']]],
  ['collection_5fstate_5fenc1_11',['collection_state_enc1',['../classtask__encoder_1_1Encoder__task.html#a2de743aad97ec6fb3032e665b201a6ba',1,'task_encoder::Encoder_task']]],
  ['collection_5fstate_5fenc2_12',['collection_state_enc2',['../classtask__encoder_1_1Encoder__task.html#ae9ab85cd140b75b04cbc9724aae138fe',1,'task_encoder::Encoder_task']]],
  ['collectionstate_13',['collectionState',['../classtask__DataCollection_1_1DataCollection__Task.html#aa5d305e2a0a863025ebce6ce8654f5cf',1,'task_DataCollection::DataCollection_Task']]],
  ['collectiontimer_14',['collectionTimer',['../classtask__DataCollection_1_1DataCollection__Task.html#a74854fcf9615b1f62ed9be4981e00de6',1,'task_DataCollection::DataCollection_Task']]],
  ['collectiontimerstart_15',['collectionTimerStart',['../classtask__DataCollection_1_1DataCollection__Task.html#a3fed5627ced2d9f6637de570f43669f1',1,'task_DataCollection::DataCollection_Task']]],
  ['control_16',['control',['../main__LabFF_8py.html#abbbce116e8b36ecc815cde06ff96a990',1,'main_LabFF']]],
  ['count_17',['count',['../classencoder_1_1Encoder.html#acf631fe16ee0ff17b07080430452d972',1,'encoder::Encoder']]],
  ['currentdelta_18',['currentDelta',['../classClosedLoop_1_1ClosedLoop.html#a22bf47f3ce3d33dae4ab870902f4dc38',1,'ClosedLoop::ClosedLoop']]],
  ['currentkp_19',['currentKp',['../classClosedLoop_1_1ClosedLoop.html#a9af3a62c6247cbc51fe8d3585bb5ae6e',1,'ClosedLoop::ClosedLoop']]],
  ['currentomega_20',['currentOmega',['../classClosedLoop_1_1ClosedLoop.html#a4b1be5e3c2fa4494b361ee8cd3fc2f33',1,'ClosedLoop::ClosedLoop']]],
  ['currenttime_21',['currentTime',['../classClosedLoop_1_1ClosedLoop.html#ab5f8a36dcca2945f244a943bc1bb6a6e',1,'ClosedLoop::ClosedLoop']]],
  ['cw_5fchannel_22',['CW_channel',['../classDRV8847_1_1Motor.html#a8d386489313bde50e48efa58d5cc4ea0',1,'DRV8847::Motor']]]
];
